"--endian=little" 

"--cpu=Cortex-M33.no_se" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm\CONFIG\debugger\NXP\MIMXRT595S_M33.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MIMXRT595S_M33" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--jlink_script_file=C:\Program Files\IAR Systems\Embedded Workbench 9.1_2\arm/config/debugger/NXP/iMXRT5xx_CortexM33.JLinkScript" 

"--drv_swo_clock_setup=72000000,0,2000000" 




